<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent {
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 50px;
            position: relative;
            background-color: black;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            bottom: 0px;
            top: 10%;
            left: 10%;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: bisque;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>

</html>