<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: auto;
            margin-top: 5%;
            position:relative;
        }

        .div1,
        .div2 {
            width: 100px;
            height: 100px;
            border: 1px solid pink;
        }

        .div1{
            background-color: aquamarine;
            position:absolute;
            bottom:0px;
        }

        .div2{
            background-color: blueviolet;
        }


    </style>
</head>

<body>
    <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>

</html>